WorldSkills/Page/AddUserPage.xaml

<Window x:Class="WorldSkills.Page.AddUserPage" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills.Page" 
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodel="clr-namespace:WorldSkills.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DataManager}"
        mc:Ignorable="d"
        Title="Add User" MaxHeight="373" MaxWidth="500" MinHeight="373" MinWidth="500">
    <Window.Resources>
        <viewmodel:UserMultyConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid Height="373" Width="500">
        <Label Content="Email Address:" FontSize="16" Margin="19,34,368,307"/>
        <Label Content="First name:" FontSize="16" Margin="19,71,368,267"/>
        <TextBox x:Name="EmailTextBox" Margin="132,39,44,313"/>
        <TextBox x:Name="FirstNameTextBox" Margin="132,78,44,274"/>
        <Label  Content="Last name:" FontSize="16" Margin="19,105,368,236"/>
        <Label Content="Office:" FontSize="16" Margin="19,142,368,196"/>
        <TextBox x:Name="LastNameTextBox" Margin="132,110,44,242"/>
        <ComboBox x:Name="ComboBoxOffice" Margin="132,147,44,204" ItemsSource="{Binding AllOffice}"
        DisplayMemberPath="Title"/>
        <Label Content="Birthdate:" FontSize="16" Margin="19,182,368,156"/>
        <DatePicker x:Name="BirthdatePicker" HorizontalAlignment="Left" Margin="132,186,0,0" VerticalAlignment="Top" Width="324" FirstDayOfWeek="Monday"/>
        <Label Content="Password:" FontSize="16" Margin="19,218,368,120"/>
        <TextBox x:Name="PasswordTextBox" Margin="132,227,44,125"/>
        <Button Content="Save" Background="White" Margin="122,304,290,49"  Height="20" Width="88" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="EmailTextBox" Path="Text"/>
                    <Binding ElementName="FirstNameTextBox" Path="Text"/>
                    <Binding ElementName="LastNameTextBox" Path="Text"/>
                    <Binding ElementName="ComboBoxOffice" Path="Text"/>
                    <Binding ElementName="BirthdatePicker" Path="Text"/>
                    <Binding ElementName="PasswordTextBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="White" Content="Cancel"  Margin="270,304,105,49" Height="20" Width="125" Click="CancelButtonClick"/>
    </Grid>
</Window>
