WorldSkills/Page/AdministratorMainMenu.xaml

<Window x:Class="WorldSkills.Page.AdministratorMainMenu" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills.Page" 
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodel="clr-namespace:WorldSkills.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:DataManager}"
        mc:Ignorable="d"
        Title="BELAVIA Airline Automation System" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" Height="345" Width="715">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content ="Add user" Click="AddUserButtonClick"/>
            <Button Content="Manage Flight Schedules" Click="ManageFlightSchedules"/>
            <Button Content ="Exit" Click ="ExitButtonClick"/>
        </ToolBar>
        <Label Content = "Office: " Margin="20,45,360,381"/>
        <ComboBox Name="OfficesComboBox"  Margin="80,47,215,378" ItemsSource="{Binding AllOffice}"
        DisplayMemberPath="Title" Text ="{Binding SelectedOffice}"/>
        <Button Background="White" Content="Change Role" Margin="42,387,295,43"  Height="20" Width="88" Click="ChangeRoleButtonClick"/>
        <Button Background="White" Content="Enable/Disable Login"  Margin="190,387,110,43" Height="20" Width="125" Command="{Binding EnableDisableLogin}" CommandParameter="{Binding SelectedUser}"/>
        <ListView Margin="80,81,80,81" Grid.Column="0" ItemsSource ="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = FirstName}">First Name
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = LastName}">Last Name
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Age}">Age
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = RoleIDText}">UserRole
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Email}">Email Address
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = OfficeIDText}">Office
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=RoleID}" Value = "1">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Active}" Value = "false">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
