WorldSkills/Page/BillingConfirmation.xaml

<Window x:Class="WorldSkills.Page.BillingConfirmation" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills.Page" xmlns:viewmodel="clr-namespace:WorldSkills.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SearchForFlightsDataManager}"
        mc:Ignorable="d"
        Title="Billing Confirmation" Height="373" Width="500" MaxHeight="373" MaxWidth="500" MinHeight="373" MinWidth="500" >
    <Grid Height="373" Width="500" >
        <Button Content="Issue tickets" Background="White" Margin="102,274,285,63"  Height="20"/>
        <Button Background="White" Content="Cancel"  Margin="265,274,110,63" Height="20" Width="125" />
        <Label Content="Total amount:" FontSize="16" Margin="67,105,320,219"/>
        <Label Content="Paid using:" FontSize="16" Margin="67,142,320,178"/>
        <RadioButton Content="Credit Card" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Cash" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Voucher" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top"/>
        <Label Content="$" FontSize="16" Margin="237,105,245,219"/>
        <Label Content="{Binding TotalAmount}" FontSize="16" Margin="255,105,192,219"/>
    </Grid>
</Window>
