WorldSkills/Page/BookingConfirmation.xaml

<Window x:Class="WorldSkills.Page.BookingConfirmation" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills.Page" xmlns:viewmodel="clr-namespace:WorldSkills.ViewModel" xmlns:viewmodel1="clr-namespace:WorldSkills.Model" d:DataContext="{d:DesignInstance Type=viewmodel:SearchForFlightsDataManager}"
        mc:Ignorable="d"
        Title="Booking Confirmation" Height="550" Width="800">
    <Window.Resources>
        <viewmodel1:SearchForFlightsMultyConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid Height="550" Width="800">
        <Separator Margin="40,-66,40,317" BorderBrush="Black" BorderThickness="3"/>
        <Separator Margin="729,-44,8,402" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="8,-45,728,402" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="181,-161,40,349" BorderBrush="Black" BorderThickness="3"/>
        <Separator Margin="729,51,8,307" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="8,50,728,307" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="161,-66,40,254" BorderBrush="Black" BorderThickness="3"/>
        <Separator Margin="0,124,0,35" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Width="720"/>
        <Separator Margin="706,169,-15,188" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="-15,168,705,189" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="140,29,40,159" BorderBrush="Black" BorderThickness="3"/>
        <Separator Margin="40,29,40,222" BorderBrush="Black" BorderThickness="3"/>
        <Separator Margin="706,169,-15,188" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="-15,168,705,189" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Click ="BackToSearchButtonClick"  Content="Back to search for flights" Background="White" HorizontalAlignment="Left" Margin="170,487,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Click="ConfirmBookingButtonClick" Content="Confirm booking" Background="White" HorizontalAlignment="Left" Margin="360,488,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="Remove passenger" Command="{Binding RemoveTicket}" CommandParameter="{Binding SelectedTicket}" Background="White" HorizontalAlignment="Left" Margin="615,481,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Outbound flight details:" HorizontalAlignment="Left" Margin="40,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Return flight details:" HorizontalAlignment="Left" Margin="40,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Passenger details" HorizontalAlignment="Left" Margin="40,189,0,0" VerticalAlignment="Top" Width="125"/>
        <ListView Margin="40,349,40,81" SelectedItem ="{Binding SelectedTicket}" ItemsSource="{Binding NewTickets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Firstname}">Firstname
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Lastname}">Lastname
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Birthday}">Birthdate
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = PassportNumber}">Passport number
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = PassportCountryID}">Passport country
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Phone}">Phone
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Passenger list" HorizontalAlignment="Left" Margin="40,323,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="65,32,0,0" VerticalAlignment="Top"/>
        <Grid DataContext="{Binding SelectOutboundAiports}">
            <Label Content="{Binding Path= DepartureAirport}" HorizontalAlignment="Left" Margin="110,32,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
            <Label Content="{Binding Path = ArrivalAirport}" HorizontalAlignment="Left" Margin="198,32,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
            <Label Content="{Binding Path = CabineName}" HorizontalAlignment="Left" Margin="328,32,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
            <Label Content="{Binding Path = Data}" HorizontalAlignment="Left" Margin="457,32,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
            <Label Content="{Binding Path = FlightNumber}" HorizontalAlignment="Left" Margin="663,32,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        </Grid>
        <Grid DataContext="{Binding Path = SelectReturnAirports}">
            <Label Content="{Binding Path =  DepartureAirport}" HorizontalAlignment="Left" Margin="108,131,0,0" VerticalAlignment="Top" Height="28" Width="52"/>
            <Label Content="{Binding Path = CabineName}" HorizontalAlignment="Left" Margin="325,131,0,0" VerticalAlignment="Top" Height="28" Width="75"/>
            <Label Content="{Binding Path = ArrivalAirport}" HorizontalAlignment="Left" Margin="200,131,0,0" VerticalAlignment="Top" Height="28" Width="38"/>
            <Label Content="{Binding Path = Data}" HorizontalAlignment="Left" Margin="448,131,0,0" VerticalAlignment="Top" Height="28" Width="87"/>
            <Label Content="{Binding Path = FlightNumber}" HorizontalAlignment="Left" Margin="630,131,0,0" VerticalAlignment="Top" Height="28" Width="55"/>
        </Grid>
        <Label Content="To:" HorizontalAlignment="Left" Margin="170,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Cabine Type:" HorizontalAlignment="Left" Margin="246,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="411,31,0,0" VerticalAlignment="Top"/>
        <Label Content="FlightNumber:" HorizontalAlignment="Left" Margin="573,31,0,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="65,132,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="170,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Cabine Type:" HorizontalAlignment="Left" Margin="242,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="411,133,0,0" VerticalAlignment="Top"/>
        <Label Content="FlightNumber:" HorizontalAlignment="Left" Margin="540,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="62,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport number:" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Margin="294,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport country:" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="498,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="508,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Margin="126,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="PasswordNumber" HorizontalAlignment="Left" Margin="167,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="82"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Margin="361,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <ComboBox x:Name="PassportCountry" ItemsSource="{Binding AllCountry}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Birthdate" HorizontalAlignment="Left" Margin="564,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="564,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="123"/>
        <Button Command="{Binding AddTicket}" Background="White" Content="Add Passenger" HorizontalAlignment="Left" Margin="631,296,0,0" VerticalAlignment="Top" Width="113">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="Firstname" Path="Text"/>
                    <Binding ElementName="Lastname" Path="Text"/>
                    <Binding ElementName="Birthdate" Path="Text"/>
                    <Binding ElementName="PasswordNumber" Path="Text"/>
                    <Binding ElementName="PassportCountry" Path="Text"/>
                    <Binding ElementName="Phone" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
