WorldSkills/Page/EditRolePage.xaml

<Window x:Class="WorldSkills.Page.EditRolePage" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills.Page" xmlns:viewmodel="clr-namespace:WorldSkills.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DataManager}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EditRolePage" MaxHeight="373" MaxWidth="500" MinHeight="373" MinWidth="500">
    <Window.Resources>
        <viewmodel:UpdateUserMultyConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid Height="373" Width="500">
        <Label  Content="Email Address:" FontSize="16" Margin="19,34,368,307"/>
        <Label Content="First name:" FontSize="16" Margin="19,71,368,267"/>
        <TextBox x:Name="EmailTextBox" Margin="132,39,44,313"/>
        <TextBox x:Name="FirstNameTextBox" Margin="132,78,44,274"/>
        <Label  Content="Last name:" FontSize="16" Margin="19,105,368,236"/>
        <Label Content="Office:" FontSize="16" Margin="19,142,368,196"/>
        <TextBox x:Name="LastNameTextBox" Margin="132,110,44,242"/>
        <ComboBox x:Name="OfficeCombobox" Margin="132,144,44,202" ItemsSource="{Binding AllOffice}" DisplayMemberPath="Title"/>
        <Label Content="Role:" FontSize="16" Margin="19,219,368,119"/>
        <RadioButton x:Name="UserRole" Content="User" HorizontalAlignment="Left" Margin="282,229,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="AdministratorRole" Content="Administrator" HorizontalAlignment="Left" Margin="282,259,0,0" VerticalAlignment="Top"/>
        <Button Background="White" Content="Apply" Margin="122,304,290,49"  Height="20" Width="88" Command="{Binding UpdateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="EmailTextBox" Path="Text"/>
                    <Binding ElementName="FirstNameTextBox" Path="Text"/>
                    <Binding ElementName="LastNameTextBox" Path="Text"/>
                    <Binding ElementName="OfficeCombobox" Path="Text"/>
                    <Binding ElementName="UserRole" Path="IsChecked"/>
                    <Binding ElementName="AdministratorRole" Path="IsChecked"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="White" Content="Cancel"  Margin="270,304,105,49" Height="20" Width="125" Click="CancelButtonClick"/>
    </Grid>
</Window>
