WorldSkills/Page/ManageFlight.xaml

<Window x:Class="WorldSkills.Page.ManageFlight" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills.Page" xmlns:viewmodel="clr-namespace:WorldSkills.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ManageFlightSchedulesDataManager}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manage Flight Schedules" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Window.Resources>
        <viewmodel:SendFilterInformationMultyConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid Height="450" Width="800">
        <Separator Margin="66,-97,64,101" BorderBrush="Black" BorderThickness="3"/>
        <Separator Margin="688,-84,17,208" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="18,-87,687,206" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="120,-192,65,196" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="Filter By" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name= "FromComboBox" HorizontalAlignment="Left" Margin="132,45,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AllAirport}" DisplayMemberPath="Name"/>
        <Label Content="Outbound" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Outbound" HorizontalAlignment="Left" Margin="132,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="323,43,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name= "ToComboBox" HorizontalAlignment="Left" Margin="344,47,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AllAirport}" DisplayMemberPath="Name"/>
        <Label Content="Flight Number" HorizontalAlignment="Left" Margin="259,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FlightNumber" HorizontalAlignment="Left" Margin="344,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sort by" HorizontalAlignment="Left" Margin="514,43,0,0" VerticalAlignment="Top"/>
        <Button Content="Apply" Background="White" HorizontalAlignment="Left" Margin="581,77,0,0" VerticalAlignment="Top" Width="95" Command="{Binding SearchInformationSchedules}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="FromComboBox" Path="Text"/>
                    <Binding ElementName="ToComboBox" Path="Text"/>
                    <Binding ElementName="SortComboBox" Path="Text"/>
                    <Binding ElementName="Outbound" Path="Text"/>
                    <Binding ElementName="FlightNumber" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>

        </Button>
        <ComboBox x:Name="SortComboBox" HorizontalAlignment="Left" Margin="569,47,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">
                Date-Time
            </ComboBoxItem>
            <ComboBoxItem>
                Economy Price
            </ComboBoxItem>
            <ComboBoxItem>
                Confirmed
            </ComboBoxItem>
        </ComboBox>
        <ListView Margin="66,149,66,101" ItemsSource="{Binding Schedules}" SelectedItem ="{Binding SelectedSchedules}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Data}">Date
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Time.TimeOfDay}">Time
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = DepartureAirport}">From
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = ArrivalAirport}">To
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = FlightNumber}">Flight number
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = AircraftID}">Aircraft
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = EconomyPrice}">Economy price
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = BusinessPrice}">Business price
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = FirstClassPrice}">First class price
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Confirmed}" Value = "false">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Cancel Flight" Background="White" HorizontalAlignment="Left" Margin="66,374,0,0" VerticalAlignment="Top" Width="118" Command="{Binding EnableDisableConfirmed}" CommandParameter="{Binding SelectedSchedules}"/>
        <Button Content="Edit Flight" Background="White" HorizontalAlignment="Left" Margin="227,374,0,0" VerticalAlignment="Top" Width="118" Click="EditFlightButtonClick"/>
        <Button Content="Import Changes" Background="White" HorizontalAlignment="Left" Margin="617,374,0,0" VerticalAlignment="Top" Width="118" Click="ImportChangesButtonClick"/>
    </Grid>
</Window>
