WorldSkills/Page/PurchaseAmenities.xaml

<Window x:Class="WorldSkills.Page.PurchaseAmenities" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills.Page"
        mc:Ignorable="d"
        Title="Purchase Amenities" Height="550" Width="780">
    <Grid Height="550" Width="780">
        <Label Content="Booking reference:" HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="158,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="22"/>
        <Button Background="White" Content="OK" HorizontalAlignment="Left" Margin="310,31,0,0" VerticalAlignment="Top" Width="45"/>
        <Separator Margin="47,-52,63,156" BorderBrush="Black" BorderThickness="3"/>
        <Separator Margin="669,-39,16,263" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="-1,-42,686,261" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="101,-147,64,251" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="Flight List" HorizontalAlignment="Left" Margin="43,59,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Choose you flight:" HorizontalAlignment="Left" Margin="65,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Outbound" HorizontalAlignment="Left" Margin="212,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button Content="Show Amenities" Background="White" HorizontalAlignment="Left" Margin="550,117,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="FullName: []" HorizontalAlignment="Left" Margin="47,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport number: []" HorizontalAlignment="Left" Margin="172,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Your cabin class is: []" HorizontalAlignment="Left" Margin="48,207,0,0" VerticalAlignment="Top"/>
        <Separator Margin="47,159,63,-37" BorderBrush="Black" BorderThickness="3"/>
        <Separator Margin="652,146,1,78" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="-16,144,669,75" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="200,70,64,130" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="BELAVIA Airlines Amenities" HorizontalAlignment="Left" Margin="48,230,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Items selected:" HorizontalAlignment="Left" Margin="48,396,0,0" VerticalAlignment="Top"/>
        <Label Content="Duties and taxes:" HorizontalAlignment="Left" Margin="48,420,0,0" VerticalAlignment="Top"/>
        <Label Content="Total payble:" HorizontalAlignment="Left" Margin="48,446,0,0" VerticalAlignment="Top"/>
        <Button Content="Save and Confirmed" Background="White" HorizontalAlignment="Left" Margin="550,397,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Exit" Background="White" HorizontalAlignment="Left" Margin="550,430,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
