WorldSkills/Page/PurchaseAmenities.xaml

<Window x:Class="WorldSkills.Page.PurchaseAmenities" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:WorldSkills.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PurchaseAmenitiesDataManager}"
        mc:Ignorable="d"
        Title="Purchase Amenities" Height="550" Width="780">
    <Grid Height="550" Width="780">
        <Label Content="Booking reference:" HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BookingReference" HorizontalAlignment="Left" Margin="158,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="22"/>
        <Button Background="White" Content="OK" HorizontalAlignment="Left" Margin="310,31,0,0" VerticalAlignment="Top" Width="45" Command="{Binding SelectTickets}">
            <Button.CommandParameter>
                <Binding ElementName="BookingReference" Path="Text"/>
            </Button.CommandParameter>
        </Button>
        <Separator Margin="47,-52,63,156" BorderBrush="Black" BorderThickness="3"/>
        <Separator Margin="669,-39,16,263" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="-1,-42,686,261" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="101,-147,64,251" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="Flight List" HorizontalAlignment="Left" Margin="43,59,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Choose you flight:" HorizontalAlignment="Left" Margin="65,112,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding SelectedTextTicket}" x:Name="ChooseFlight" HorizontalAlignment="Left" Margin="212,118,0,0" VerticalAlignment="Top" Width="260" ItemsSource="{Binding ComboBoxText}"/>
        <Button  Content="Show Amenities" Command="{Binding ShowAmenities}" Background="White" HorizontalAlignment="Left" Margin="550,117,0,0" VerticalAlignment="Top" Width="95" CommandParameter="{Binding SelectedTicket}"/>
        <Label Content="FullName:" HorizontalAlignment="Left" Margin="48,174,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label Content="Passport number:" HorizontalAlignment="Left" Margin="260,174,0,0" VerticalAlignment="Top" Width="115" Height="28"/>
        <Grid DataContext="{Binding SelectedTicket}">
            <Label Content="{Binding Path=Firstname}" HorizontalAlignment="Left" Margin="115,168,0,0" VerticalAlignment="Top" Height="34" Width="135"/>
            <Label Content="{Binding Path=PassportNumber}" HorizontalAlignment="Left" Margin="375,174,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
            <Label Content="{Binding Path=CabinTypeID}" HorizontalAlignment="Left" Margin="160,196,0,0" VerticalAlignment="Top" Width="123" Height="28"/>
        </Grid>
        <ListView ItemsSource="{Binding AllAmenities}" Margin="100,254,135,159">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Service}">Service
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Price}">Price
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Your cabin class is:" HorizontalAlignment="Left" Margin="48,199,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="BELAVIA Airlines Amenities" HorizontalAlignment="Left" Margin="48,220,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Items selected:" HorizontalAlignment="Left" Margin="48,396,0,0" VerticalAlignment="Top"/>
        <Label Content="Duties and taxes:" HorizontalAlignment="Left" Margin="48,420,0,0" VerticalAlignment="Top"/>
        <Label Content="Total payble:" HorizontalAlignment="Left" Margin="48,446,0,0" VerticalAlignment="Top"/>
        <Button Content="Save and Confirmed" Background="White" HorizontalAlignment="Left" Margin="550,397,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Exit" Background="White" HorizontalAlignment="Left" Margin="550,430,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
