WorldSkills/Page/SearchForFlights.xaml

<Window x:Class="WorldSkills.Page.SearchForFlights" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:WorldSkills.ViewModel" xmlns:viewmodel1="clr-namespace:WorldSkills.Model" d:DataContext="{d:DesignInstance Type=viewmodel:SearchForFlightsDataManager}"
        mc:Ignorable="d"
        Title="Search For Flights" Height="600" Width="820">
    <Window.Resources>
        <viewmodel1:SearchForFlightsMultyConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid Height="600" Width="820">
        <Separator Margin="40,-97,60,235" BorderBrush="Black" BorderThickness="3"/>
        <Separator Margin="713,-59,12,367" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="-8,-60,732,367" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="140,-192,60,330" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="Search for flights" HorizontalAlignment="Left" Margin="40,13,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name= "FromComboBox" HorizontalAlignment="Left" Margin="94,43,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AllAirports}" DisplayMemberPath="IATACode" Text="{Binding SelectedAirportsFrom}"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="260,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name= "ToComboBox" HorizontalAlignment="Left" Margin="287,43,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AllAirports}" DisplayMemberPath="IATACode" Text="{Binding SelectedAirportsTo}"/>
        <Label Content="Cabin Type" HorizontalAlignment="Left" Margin="458,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name= "CabinTypeComboBox" HorizontalAlignment="Left" Margin="531,43,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding CabinTypes}"/>
        <Label Content="Outbound" HorizontalAlignment="Left" Margin="227,95,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="OutboundTextBox" HorizontalAlignment="Left" Margin="295,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Return" HorizontalAlignment="Left" Margin="459,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReturnTextBox" IsEnabled="{Binding SelectedOneWay}" HorizontalAlignment="Left" Margin="512,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Apply" Background="White" HorizontalAlignment="Left" Margin="660,99,0,0" VerticalAlignment="Top" Width="90" Command="{Binding SearchForFlightApply}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="FromComboBox" Path="Text"/>
                    <Binding ElementName="ToComboBox" Path="Text"/>
                    <Binding ElementName="CabinTypeComboBox" Path="Text"/>
                    <Binding ElementName="OutboundTextBox" Path="Text"/>
                    <Binding ElementName="ReturnTextBox" Path="Text"/>
                    <Binding ElementName="OutboundThreeDays" Path="IsChecked"/>
                    <Binding ElementName="ReturnThreeDays" Path="IsChecked"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="Outbound flight details:" HorizontalAlignment="Left" Margin="39,150,0,0" VerticalAlignment="Top"/>
        <ListView Margin="40,171,60,300" ItemsSource="{Binding OutboundAiports}" SelectedItem="{Binding SelectOutboundAiports}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = DepartureAirport}">From
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = ArrivalAirport}">To
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Data}">Date
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Time.TimeOfDay}">Time
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = FlightNumber}">Flight number
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = CabinePrice}">CabinPrice
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = AircraftID}">Number of stops
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Return flight details:" HorizontalAlignment="Left" Margin="39,309,0,0" VerticalAlignment="Top"/>
        <ListView Margin="40,331,60,143" ItemsSource="{Binding ReturnAirports}" SelectedItem="{Binding SelectReturnAirports}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = DepartureAirport}">From
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = ArrivalAirport}">To
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Data}">Date
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = Time.TimeOfDay}">Time
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = FlightNumber}">Flight number
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = CabinePrice}">CabinPrice
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding = "{Binding Path = AircraftID}">Number of stops
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Margin="75,197,154,-258" BorderBrush="Black" BorderThickness="3"/>
        <Separator Margin="643,383,132,-26" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="52,358,722,-51" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="205,251,155,-113" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="Confirm booking for" HorizontalAlignment="Left" Margin="75,466,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="CountPassengers" TextChanged="CountPassengersTextChanged" Margin="168,493,615,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Passengers" HorizontalAlignment="Left" Margin="220,489,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Book Flight" Background="White" HorizontalAlignment="Left" Margin="438,491,0,0" VerticalAlignment="Top" Width="102" Click="BookingConfirmationButtonClick"/>
        <Button Content="Exit" HorizontalAlignment="Left" Background="White" Margin="690,489,0,0" VerticalAlignment="Top" Width="70"/>
        <GroupBox>
            <Grid>
                <RadioButton x:Name="ReturnRadioButton" Content="Return" HorizontalAlignment="Left" Margin="55,99,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedOneWay}"/>
                <RadioButton Content="One Way" HorizontalAlignment="Left" Margin="132,99,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox>
            <RadioButton x:Name="OutboundThreeDays" Content="Display three days before and after" HorizontalAlignment="Left" Margin="512,150,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox>
            <RadioButton x:Name="ReturnThreeDays" Content="Display three days before and after" HorizontalAlignment="Left" Margin="512,38,0,0" VerticalAlignment="Center"/>
        </GroupBox>
    </Grid>
</Window>
